{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Game Launcher Cloud",
	"Description": "Build and upload your Unreal Engine game patches directly to Game Launcher Cloud platform. Features include API key authentication, one-click build & upload, real-time progress tracking, and helpful tips for optimization.",
	"Category": "Tools",
	"CreatedBy": "Game Launcher Cloud",
	"CreatedByURL": "https://gamelauncher.cloud",
	"DocsURL": "https://help.gamelauncher.cloud",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/invite/FpWvUQ2CJP",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameLauncherCloud",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameLauncherCloudEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
