{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"EngineVersion": "5.7.0",
	"FriendlyName": "Game Launcher Cloud",
	"Description": "Build and upload your Unreal Engine game patches directly to Game Launcher Cloud platform. Features include API key authentication, one-click build & upload, real-time progress tracking, and helpful tips for optimization.",
	"Category": "Tools",
	"CreatedBy": "Game Launcher Cloud",
	"CreatedByURL": "https://gamelauncher.cloud",
	"DocsURL": "https://help.gamelauncher.cloud",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/invite/FpWvUQ2CJP",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/42839bf1-0faf-4839-9ea2-3c2a746cf52d",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameLauncherCloud",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "GameLauncherCloudEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
